// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		95406B1626654D1C0011DCD1 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95406B1526654D1C0011DCD1 /* AppDelegate.swift */; };
		95406B1826654D1C0011DCD1 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95406B1726654D1C0011DCD1 /* SceneDelegate.swift */; };
		95406B1F26654D200011DCD1 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 95406B1E26654D200011DCD1 /* Assets.xcassets */; };
		95406B2226654D200011DCD1 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 95406B2026654D200011DCD1 /* LaunchScreen.storyboard */; };
		95406B2D26654D200011DCD1 /* SathwickTestTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95406B2C26654D200011DCD1 /* SathwickTestTests.swift */; };
		95406B3826654D200011DCD1 /* SathwickTestUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95406B3726654D200011DCD1 /* SathwickTestUITests.swift */; };
		95406B6526654D4C0011DCD1 /* ModalUserInfo.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95406B4626654D4B0011DCD1 /* ModalUserInfo.swift */; };
		95406B6626654D4C0011DCD1 /* NetworkManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95406B4826654D4B0011DCD1 /* NetworkManager.swift */; };
		95406B6726654D4C0011DCD1 /* URLManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95406B4926654D4B0011DCD1 /* URLManager.swift */; };
		95406B6826654D4C0011DCD1 /* InfoDisplayCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 95406B4D26654D4B0011DCD1 /* InfoDisplayCell.xib */; };
		95406B6926654D4C0011DCD1 /* InfoDisplayCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95406B4E26654D4B0011DCD1 /* InfoDisplayCell.swift */; };
		95406B6A26654D4C0011DCD1 /* LoadingIndicatorCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 95406B4F26654D4B0011DCD1 /* LoadingIndicatorCell.xib */; };
		95406B6B26654D4C0011DCD1 /* LoadingIndicatorCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95406B5026654D4B0011DCD1 /* LoadingIndicatorCell.swift */; };
		95406B6C26654D4C0011DCD1 /* InfoDisplayVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95406B5126654D4B0011DCD1 /* InfoDisplayVC.swift */; };
		95406B6D26654D4C0011DCD1 /* InfoDisplayTable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95406B5326654D4B0011DCD1 /* InfoDisplayTable.swift */; };
		95406B6E26654D4C0011DCD1 /* InfoDisplayVM.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95406B5426654D4B0011DCD1 /* InfoDisplayVM.swift */; };
		95406B6F26654D4C0011DCD1 /* AddNewUserVM.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95406B5726654D4B0011DCD1 /* AddNewUserVM.swift */; };
		95406B7026654D4C0011DCD1 /* CustomNewUserTF.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95406B5826654D4B0011DCD1 /* CustomNewUserTF.swift */; };
		95406B7126654D4C0011DCD1 /* AddNewUserVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95406B5926654D4B0011DCD1 /* AddNewUserVC.swift */; };
		95406B7226654D4C0011DCD1 /* Observable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95406B5B26654D4B0011DCD1 /* Observable.swift */; };
		95406B7326654D4C0011DCD1 /* CoreDataManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95406B5E26654D4C0011DCD1 /* CoreDataManager.swift */; };
		95406B7426654D4C0011DCD1 /* UserAppModal.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 95406B5F26654D4C0011DCD1 /* UserAppModal.xcdatamodeld */; };
		95406B7526654D4C0011DCD1 /* Navigation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95406B6126654D4C0011DCD1 /* Navigation.swift */; };
		95406B7626654D4C0011DCD1 /* Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95406B6226654D4C0011DCD1 /* Extensions.swift */; };
		95406B7726654D4C0011DCD1 /* DownloadableImageView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95406B6326654D4C0011DCD1 /* DownloadableImageView.swift */; };
		95406B7826654D4C0011DCD1 /* CustomImagePicker.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95406B6426654D4C0011DCD1 /* CustomImagePicker.swift */; };
		95406B7A26654D6D0011DCD1 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 95406B7926654D6D0011DCD1 /* Main.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		95406B2926654D200011DCD1 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 95406B0A26654D1C0011DCD1 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 95406B1126654D1C0011DCD1;
			remoteInfo = SathwickTest;
		};
		95406B3426654D200011DCD1 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 95406B0A26654D1C0011DCD1 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 95406B1126654D1C0011DCD1;
			remoteInfo = SathwickTest;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		95406B1226654D1C0011DCD1 /* SathwickTest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SathwickTest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		95406B1526654D1C0011DCD1 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		95406B1726654D1C0011DCD1 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		95406B1E26654D200011DCD1 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		95406B2126654D200011DCD1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		95406B2326654D200011DCD1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		95406B2826654D200011DCD1 /* SathwickTestTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SathwickTestTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		95406B2C26654D200011DCD1 /* SathwickTestTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SathwickTestTests.swift; sourceTree = "<group>"; };
		95406B2E26654D200011DCD1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		95406B3326654D200011DCD1 /* SathwickTestUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SathwickTestUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		95406B3726654D200011DCD1 /* SathwickTestUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SathwickTestUITests.swift; sourceTree = "<group>"; };
		95406B3926654D200011DCD1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		95406B4626654D4B0011DCD1 /* ModalUserInfo.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ModalUserInfo.swift; sourceTree = "<group>"; };
		95406B4826654D4B0011DCD1 /* NetworkManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NetworkManager.swift; sourceTree = "<group>"; };
		95406B4926654D4B0011DCD1 /* URLManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = URLManager.swift; sourceTree = "<group>"; };
		95406B4D26654D4B0011DCD1 /* InfoDisplayCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = InfoDisplayCell.xib; sourceTree = "<group>"; };
		95406B4E26654D4B0011DCD1 /* InfoDisplayCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = InfoDisplayCell.swift; sourceTree = "<group>"; };
		95406B4F26654D4B0011DCD1 /* LoadingIndicatorCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = LoadingIndicatorCell.xib; sourceTree = "<group>"; };
		95406B5026654D4B0011DCD1 /* LoadingIndicatorCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoadingIndicatorCell.swift; sourceTree = "<group>"; };
		95406B5126654D4B0011DCD1 /* InfoDisplayVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = InfoDisplayVC.swift; sourceTree = "<group>"; };
		95406B5326654D4B0011DCD1 /* InfoDisplayTable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = InfoDisplayTable.swift; sourceTree = "<group>"; };
		95406B5426654D4B0011DCD1 /* InfoDisplayVM.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = InfoDisplayVM.swift; sourceTree = "<group>"; };
		95406B5726654D4B0011DCD1 /* AddNewUserVM.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AddNewUserVM.swift; sourceTree = "<group>"; };
		95406B5826654D4B0011DCD1 /* CustomNewUserTF.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomNewUserTF.swift; sourceTree = "<group>"; };
		95406B5926654D4B0011DCD1 /* AddNewUserVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AddNewUserVC.swift; sourceTree = "<group>"; };
		95406B5B26654D4B0011DCD1 /* Observable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Observable.swift; sourceTree = "<group>"; };
		95406B5E26654D4C0011DCD1 /* CoreDataManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CoreDataManager.swift; sourceTree = "<group>"; };
		95406B6026654D4C0011DCD1 /* UserAppModal.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = UserAppModal.xcdatamodel; sourceTree = "<group>"; };
		95406B6126654D4C0011DCD1 /* Navigation.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Navigation.swift; sourceTree = "<group>"; };
		95406B6226654D4C0011DCD1 /* Extensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Extensions.swift; sourceTree = "<group>"; };
		95406B6326654D4C0011DCD1 /* DownloadableImageView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DownloadableImageView.swift; sourceTree = "<group>"; };
		95406B6426654D4C0011DCD1 /* CustomImagePicker.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomImagePicker.swift; sourceTree = "<group>"; };
		95406B7926654D6D0011DCD1 /* Main.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Main.storyboard; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		95406B0F26654D1C0011DCD1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		95406B2526654D200011DCD1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		95406B3026654D200011DCD1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		95406B0926654D1C0011DCD1 = {
			isa = PBXGroup;
			children = (
				95406B1426654D1C0011DCD1 /* SathwickTest */,
				95406B2B26654D200011DCD1 /* SathwickTestTests */,
				95406B3626654D200011DCD1 /* SathwickTestUITests */,
				95406B1326654D1C0011DCD1 /* Products */,
			);
			sourceTree = "<group>";
		};
		95406B1326654D1C0011DCD1 /* Products */ = {
			isa = PBXGroup;
			children = (
				95406B1226654D1C0011DCD1 /* SathwickTest.app */,
				95406B2826654D200011DCD1 /* SathwickTestTests.xctest */,
				95406B3326654D200011DCD1 /* SathwickTestUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		95406B1426654D1C0011DCD1 /* SathwickTest */ = {
			isa = PBXGroup;
			children = (
				95406B1526654D1C0011DCD1 /* AppDelegate.swift */,
				95406B1726654D1C0011DCD1 /* SceneDelegate.swift */,
				95406B4A26654D4B0011DCD1 /* Controllers */,
				95406B5C26654D4C0011DCD1 /* CustomFeatures */,
				95406B5A26654D4B0011DCD1 /* Listener */,
				95406B4526654D4B0011DCD1 /* Modal */,
				95406B4726654D4B0011DCD1 /* NetworkManager */,
				95406B1E26654D200011DCD1 /* Assets.xcassets */,
				95406B7926654D6D0011DCD1 /* Main.storyboard */,
				95406B2026654D200011DCD1 /* LaunchScreen.storyboard */,
				95406B2326654D200011DCD1 /* Info.plist */,
			);
			path = SathwickTest;
			sourceTree = "<group>";
		};
		95406B2B26654D200011DCD1 /* SathwickTestTests */ = {
			isa = PBXGroup;
			children = (
				95406B2C26654D200011DCD1 /* SathwickTestTests.swift */,
				95406B2E26654D200011DCD1 /* Info.plist */,
			);
			path = SathwickTestTests;
			sourceTree = "<group>";
		};
		95406B3626654D200011DCD1 /* SathwickTestUITests */ = {
			isa = PBXGroup;
			children = (
				95406B3726654D200011DCD1 /* SathwickTestUITests.swift */,
				95406B3926654D200011DCD1 /* Info.plist */,
			);
			path = SathwickTestUITests;
			sourceTree = "<group>";
		};
		95406B4526654D4B0011DCD1 /* Modal */ = {
			isa = PBXGroup;
			children = (
				95406B4626654D4B0011DCD1 /* ModalUserInfo.swift */,
			);
			path = Modal;
			sourceTree = "<group>";
		};
		95406B4726654D4B0011DCD1 /* NetworkManager */ = {
			isa = PBXGroup;
			children = (
				95406B4826654D4B0011DCD1 /* NetworkManager.swift */,
				95406B4926654D4B0011DCD1 /* URLManager.swift */,
			);
			path = NetworkManager;
			sourceTree = "<group>";
		};
		95406B4A26654D4B0011DCD1 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				95406B4B26654D4B0011DCD1 /* InfoDisplayVC */,
				95406B5526654D4B0011DCD1 /* AddNewUser */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		95406B4B26654D4B0011DCD1 /* InfoDisplayVC */ = {
			isa = PBXGroup;
			children = (
				95406B4C26654D4B0011DCD1 /* CellXIB */,
				95406B5126654D4B0011DCD1 /* InfoDisplayVC.swift */,
				95406B5226654D4B0011DCD1 /* ViewModal */,
			);
			path = InfoDisplayVC;
			sourceTree = "<group>";
		};
		95406B4C26654D4B0011DCD1 /* CellXIB */ = {
			isa = PBXGroup;
			children = (
				95406B4D26654D4B0011DCD1 /* InfoDisplayCell.xib */,
				95406B4E26654D4B0011DCD1 /* InfoDisplayCell.swift */,
				95406B4F26654D4B0011DCD1 /* LoadingIndicatorCell.xib */,
				95406B5026654D4B0011DCD1 /* LoadingIndicatorCell.swift */,
			);
			path = CellXIB;
			sourceTree = "<group>";
		};
		95406B5226654D4B0011DCD1 /* ViewModal */ = {
			isa = PBXGroup;
			children = (
				95406B5326654D4B0011DCD1 /* InfoDisplayTable.swift */,
				95406B5426654D4B0011DCD1 /* InfoDisplayVM.swift */,
			);
			path = ViewModal;
			sourceTree = "<group>";
		};
		95406B5526654D4B0011DCD1 /* AddNewUser */ = {
			isa = PBXGroup;
			children = (
				95406B5626654D4B0011DCD1 /* ViewModal */,
				95406B5926654D4B0011DCD1 /* AddNewUserVC.swift */,
			);
			path = AddNewUser;
			sourceTree = "<group>";
		};
		95406B5626654D4B0011DCD1 /* ViewModal */ = {
			isa = PBXGroup;
			children = (
				95406B5726654D4B0011DCD1 /* AddNewUserVM.swift */,
				95406B5826654D4B0011DCD1 /* CustomNewUserTF.swift */,
			);
			path = ViewModal;
			sourceTree = "<group>";
		};
		95406B5A26654D4B0011DCD1 /* Listener */ = {
			isa = PBXGroup;
			children = (
				95406B5B26654D4B0011DCD1 /* Observable.swift */,
			);
			path = Listener;
			sourceTree = "<group>";
		};
		95406B5C26654D4C0011DCD1 /* CustomFeatures */ = {
			isa = PBXGroup;
			children = (
				95406B5D26654D4C0011DCD1 /* Database */,
				95406B6126654D4C0011DCD1 /* Navigation.swift */,
				95406B6226654D4C0011DCD1 /* Extensions.swift */,
				95406B6326654D4C0011DCD1 /* DownloadableImageView.swift */,
				95406B6426654D4C0011DCD1 /* CustomImagePicker.swift */,
			);
			path = CustomFeatures;
			sourceTree = "<group>";
		};
		95406B5D26654D4C0011DCD1 /* Database */ = {
			isa = PBXGroup;
			children = (
				95406B5E26654D4C0011DCD1 /* CoreDataManager.swift */,
				95406B5F26654D4C0011DCD1 /* UserAppModal.xcdatamodeld */,
			);
			path = Database;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		95406B1126654D1C0011DCD1 /* SathwickTest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 95406B3C26654D200011DCD1 /* Build configuration list for PBXNativeTarget "SathwickTest" */;
			buildPhases = (
				95406B0E26654D1C0011DCD1 /* Sources */,
				95406B0F26654D1C0011DCD1 /* Frameworks */,
				95406B1026654D1C0011DCD1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SathwickTest;
			productName = SathwickTest;
			productReference = 95406B1226654D1C0011DCD1 /* SathwickTest.app */;
			productType = "com.apple.product-type.application";
		};
		95406B2726654D200011DCD1 /* SathwickTestTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 95406B3F26654D200011DCD1 /* Build configuration list for PBXNativeTarget "SathwickTestTests" */;
			buildPhases = (
				95406B2426654D200011DCD1 /* Sources */,
				95406B2526654D200011DCD1 /* Frameworks */,
				95406B2626654D200011DCD1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				95406B2A26654D200011DCD1 /* PBXTargetDependency */,
			);
			name = SathwickTestTests;
			productName = SathwickTestTests;
			productReference = 95406B2826654D200011DCD1 /* SathwickTestTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		95406B3226654D200011DCD1 /* SathwickTestUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 95406B4226654D200011DCD1 /* Build configuration list for PBXNativeTarget "SathwickTestUITests" */;
			buildPhases = (
				95406B2F26654D200011DCD1 /* Sources */,
				95406B3026654D200011DCD1 /* Frameworks */,
				95406B3126654D200011DCD1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				95406B3526654D200011DCD1 /* PBXTargetDependency */,
			);
			name = SathwickTestUITests;
			productName = SathwickTestUITests;
			productReference = 95406B3326654D200011DCD1 /* SathwickTestUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		95406B0A26654D1C0011DCD1 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1250;
				LastUpgradeCheck = 1250;
				TargetAttributes = {
					95406B1126654D1C0011DCD1 = {
						CreatedOnToolsVersion = 12.5;
					};
					95406B2726654D200011DCD1 = {
						CreatedOnToolsVersion = 12.5;
						TestTargetID = 95406B1126654D1C0011DCD1;
					};
					95406B3226654D200011DCD1 = {
						CreatedOnToolsVersion = 12.5;
						TestTargetID = 95406B1126654D1C0011DCD1;
					};
				};
			};
			buildConfigurationList = 95406B0D26654D1C0011DCD1 /* Build configuration list for PBXProject "SathwickTest" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 95406B0926654D1C0011DCD1;
			productRefGroup = 95406B1326654D1C0011DCD1 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				95406B1126654D1C0011DCD1 /* SathwickTest */,
				95406B2726654D200011DCD1 /* SathwickTestTests */,
				95406B3226654D200011DCD1 /* SathwickTestUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		95406B1026654D1C0011DCD1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				95406B2226654D200011DCD1 /* LaunchScreen.storyboard in Resources */,
				95406B7A26654D6D0011DCD1 /* Main.storyboard in Resources */,
				95406B1F26654D200011DCD1 /* Assets.xcassets in Resources */,
				95406B6826654D4C0011DCD1 /* InfoDisplayCell.xib in Resources */,
				95406B6A26654D4C0011DCD1 /* LoadingIndicatorCell.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		95406B2626654D200011DCD1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		95406B3126654D200011DCD1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		95406B0E26654D1C0011DCD1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				95406B7726654D4C0011DCD1 /* DownloadableImageView.swift in Sources */,
				95406B7026654D4C0011DCD1 /* CustomNewUserTF.swift in Sources */,
				95406B7226654D4C0011DCD1 /* Observable.swift in Sources */,
				95406B6B26654D4C0011DCD1 /* LoadingIndicatorCell.swift in Sources */,
				95406B7426654D4C0011DCD1 /* UserAppModal.xcdatamodeld in Sources */,
				95406B6F26654D4C0011DCD1 /* AddNewUserVM.swift in Sources */,
				95406B7126654D4C0011DCD1 /* AddNewUserVC.swift in Sources */,
				95406B7626654D4C0011DCD1 /* Extensions.swift in Sources */,
				95406B1626654D1C0011DCD1 /* AppDelegate.swift in Sources */,
				95406B6C26654D4C0011DCD1 /* InfoDisplayVC.swift in Sources */,
				95406B6626654D4C0011DCD1 /* NetworkManager.swift in Sources */,
				95406B6E26654D4C0011DCD1 /* InfoDisplayVM.swift in Sources */,
				95406B6526654D4C0011DCD1 /* ModalUserInfo.swift in Sources */,
				95406B7826654D4C0011DCD1 /* CustomImagePicker.swift in Sources */,
				95406B6926654D4C0011DCD1 /* InfoDisplayCell.swift in Sources */,
				95406B1826654D1C0011DCD1 /* SceneDelegate.swift in Sources */,
				95406B6726654D4C0011DCD1 /* URLManager.swift in Sources */,
				95406B7526654D4C0011DCD1 /* Navigation.swift in Sources */,
				95406B7326654D4C0011DCD1 /* CoreDataManager.swift in Sources */,
				95406B6D26654D4C0011DCD1 /* InfoDisplayTable.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		95406B2426654D200011DCD1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				95406B2D26654D200011DCD1 /* SathwickTestTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		95406B2F26654D200011DCD1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				95406B3826654D200011DCD1 /* SathwickTestUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		95406B2A26654D200011DCD1 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 95406B1126654D1C0011DCD1 /* SathwickTest */;
			targetProxy = 95406B2926654D200011DCD1 /* PBXContainerItemProxy */;
		};
		95406B3526654D200011DCD1 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 95406B1126654D1C0011DCD1 /* SathwickTest */;
			targetProxy = 95406B3426654D200011DCD1 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		95406B2026654D200011DCD1 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				95406B2126654D200011DCD1 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		95406B3A26654D200011DCD1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		95406B3B26654D200011DCD1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		95406B3D26654D200011DCD1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = KEVE9MFMN4;
				INFOPLIST_FILE = SathwickTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.veeral.SathwickTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		95406B3E26654D200011DCD1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = KEVE9MFMN4;
				INFOPLIST_FILE = SathwickTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.veeral.SathwickTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		95406B4026654D200011DCD1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = KEVE9MFMN4;
				INFOPLIST_FILE = SathwickTestTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.veeral.SathwickTestTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SathwickTest.app/SathwickTest";
			};
			name = Debug;
		};
		95406B4126654D200011DCD1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = KEVE9MFMN4;
				INFOPLIST_FILE = SathwickTestTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.veeral.SathwickTestTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SathwickTest.app/SathwickTest";
			};
			name = Release;
		};
		95406B4326654D200011DCD1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = KEVE9MFMN4;
				INFOPLIST_FILE = SathwickTestUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.veeral.SathwickTestUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = SathwickTest;
			};
			name = Debug;
		};
		95406B4426654D200011DCD1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = KEVE9MFMN4;
				INFOPLIST_FILE = SathwickTestUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.veeral.SathwickTestUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = SathwickTest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		95406B0D26654D1C0011DCD1 /* Build configuration list for PBXProject "SathwickTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				95406B3A26654D200011DCD1 /* Debug */,
				95406B3B26654D200011DCD1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		95406B3C26654D200011DCD1 /* Build configuration list for PBXNativeTarget "SathwickTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				95406B3D26654D200011DCD1 /* Debug */,
				95406B3E26654D200011DCD1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		95406B3F26654D200011DCD1 /* Build configuration list for PBXNativeTarget "SathwickTestTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				95406B4026654D200011DCD1 /* Debug */,
				95406B4126654D200011DCD1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		95406B4226654D200011DCD1 /* Build configuration list for PBXNativeTarget "SathwickTestUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				95406B4326654D200011DCD1 /* Debug */,
				95406B4426654D200011DCD1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		95406B5F26654D4C0011DCD1 /* UserAppModal.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				95406B6026654D4C0011DCD1 /* UserAppModal.xcdatamodel */,
			);
			currentVersion = 95406B6026654D4C0011DCD1 /* UserAppModal.xcdatamodel */;
			path = UserAppModal.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 95406B0A26654D1C0011DCD1 /* Project object */;
}
