<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="113" id="KGk-i7-Jjw" customClass="LoadingIndicatorCell" customModule="SathwickTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="113"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="113"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dqk-Jf-9K3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="113"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="5yI-Vq-4nC">
                                <rect key="frame" x="140" y="36.5" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FLG-Pc-e47"/>
                                    <constraint firstAttribute="width" secondItem="5yI-Vq-4nC" secondAttribute="height" multiplier="1:1" id="uGC-xq-qua"/>
                                </constraints>
                                <color key="color" red="0.73379317060000004" green="0.87021501940000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5yI-Vq-4nC" firstAttribute="centerX" secondItem="dqk-Jf-9K3" secondAttribute="centerX" id="VpN-tJ-0Bh"/>
                            <constraint firstItem="5yI-Vq-4nC" firstAttribute="centerY" secondItem="dqk-Jf-9K3" secondAttribute="centerY" id="f0g-Ss-PJN"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="dqk-Jf-9K3" secondAttribute="trailing" id="33a-QE-77n"/>
                    <constraint firstItem="dqk-Jf-9K3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Kfi-Bg-f1n"/>
                    <constraint firstAttribute="bottom" secondItem="dqk-Jf-9K3" secondAttribute="bottom" id="d0m-0O-E7l"/>
                    <constraint firstItem="dqk-Jf-9K3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="eOR-Vy-bFQ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="activityIndicator" destination="5yI-Vq-4nC" id="HNr-Zq-CDU"/>
            </connections>
            <point key="canvasLocation" x="5.7971014492753632" y="76.674107142857139"/>
        </tableViewCell>
    </objects>
</document>
